<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 6 | Intro To Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container-1 {
            display: flex;
        }

        .flex-container-2 {
            display: flex;
            /* flex-direction: row (default) */
            flex-direction: column;
        }

        .flex-container-3 {
            display: flex;
            flex-direction: column-reverse;
        }

        .flex-container-4 {
            display: flex;
            flex-direction: row-reverse;
        }

        .flex-container-5 {
            display: flex;
            /* flex-wrap: nowrap (default) */
            flex-wrap: wrap;
        }

        .item {
            background: #f4f4f4;
            width: 200px;
            border: 2px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Section 6 - Intro To Flexbox | Part 1: Flexbox Basics</h1>
    <div class="flex-container-1">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
    <hr>
    <div class="flex-container-2">
        <div class="item item-4">
            <h3>Item 4</h3>
        </div>
        <div class="item item-5">
            <h3>Item 5</h3>
        </div>
        <div class="item item-6">
            <h3>Item 6</h3>
        </div>
    </div>
    <hr>
    <div class="flex-container-3">
        <div class="item item-7">
            <h3>Item 7</h3>
        </div>
        <div class="item item-8">
            <h3>Item 8</h3>
        </div>
        <div class="item item-9">
            <h3>Item 9</h3>
        </div>
    </div>
    <hr>
    <div class="flex-container-4">
        <div class="item item-10">
            <h3>Item 10</h3>
        </div>
        <div class="item item-11">
            <h3>Item 11</h3>
        </div>
        <div class="item item-12">
            <h3>Item 12</h3>
        </div>
    </div>
    <hr>
    <div class="flex-container-5">
        <div class="item item-13">
            <h3>Item 13</h3>
        </div>
        <div class="item item-14">
            <h3>Item 14</h3>
        </div>
        <div class="item item-15">
            <h3>Item 15</h3>
        </div>
        <div class="item item-16">
            <h3>Item 16</h3>
        </div>
        <div class="item item-17">
            <h3>Item 17</h3>
        </div>
        <div class="item item-18">
            <h3>Item 18</h3>
        </div>
        <div class="item item-19">
            <h3>Item 19</h3>
        </div>
        <div class="item item-20">
            <h3>Item 20</h3>
        </div>
    </div>
</body>

</html>