<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 6 | Intro To Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container-1 {
            display: flex;
        }

        .items-0 {
            background: #f4f4f4;
            width: 200px;
            border: 2px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .i-1 {
            flex-shrink: 0;
        }

        .i-2 {
            flex-grow: 1;
            flex-basis: 0;
        }

        .i-3 {
            flex-grow: 2;
            flex-basis: 0;
        }

        .flex-container-2 {
            display: flex;
            flex-direction: row-reverse;
        }

        .items-1 {
            background: #f4f4f4;
            border: 2px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            flex: 1 0 200px;
            /*flex-grow | flex-shrink | flex-basis*/
        }

        .i-6 {
            flex: 3;
        }
    </style>
</head>

<body>
    <h1>Section 6 - Intro To Flexbox | Part 2: Flexbox Properties</h1>
    <div class="flex-container-1">
        <div class="items-0 i-1">
            <h3>Item 1</h3>
        </div>
        <div class="items-0 i-2">
            <h3>Item 2</h3>
        </div>
        <div class="items-0 i-3">
            <h3>Item 3</h3>
        </div>
    </div>
    <hr>
    <div class="flex-container-2">
        <div class="items-1 i-4">
            <h3>Item 4</h3>
        </div>
        <div class="items-1 i-5">
            <h3>Item 5</h3>
        </div>
        <div class="items-1 i-6">
            <h3>Item 6</h3>
        </div>
    </div>
</body>

</html>