<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Inline & block styling</title>
        <style>
            /** {
                box-sizing: border-box;
            }*/

            li {
                display: inline;
            }

            li a {
                padding-right: 20px;
            }

            img {
                display: block;
                margin: auto;
            }

            .box {
                width: 32.8%; /* width & margin can't be used with 'display: inline' */
                display: inline-block;
                background: #f4f4f4;
                padding: 20px;
                margin-bottom: 15px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Music</a></li>
        </ul>

        <br><br>

        <!-- img is an inline element & in css, 'margin: auto' only work on block elements -->
        <img src="./img/leaf.png" alt="my img">

        <br><br>

        <!-- divs are displayed as block elements -->
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Neque rem assumenda ducimus praesentium ipsam ex dolores 
                impedit error quidem repellendus.
            </p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Neque rem assumenda ducimus praesentium ipsam ex dolores 
                impedit error quidem repellendus.
            </p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Neque rem assumenda ducimus praesentium ipsam ex dolores 
                impedit error quidem repellendus.
            </p>
        </div>
    </body>
</html>