<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Section 5 - Intro to responsive layouts - 1/ Media queries</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: gray;
                color: white;
                padding-top: 100px;
                text-align: center;
            }

            h1 {display: none;}

            /* smartphones (At 501px, background (bg) is blue) */
            @media only screen and (max-width: 500px) {
                body {
                    background: red;
                }

                #smartphone h1 {display: block;}
            }

            /* tablet (At 500px, bg is red & at 769 px, it's green) */
            @media(min-width: 501px) and (max-width: 768px) {
                body {
                    background: blue;
                }

                #tablet h1 {display: block;}
            }

            /* normal (at 768 px, bg is blue & at 1201 px, it's black) */
            @media(min-width: 769px) and (max-width: 1200px) {
                body {
                    background: green;
                }

                #normal h1 {display: block;}
            }

            /* widescreen (at 1200 px, bg is green, above that, it's black) */
            @media(min-width: 1201px) {
                body {
                    background: black;
                }

                #widescreen h1 {display: block;}
            }

            /* landscape */
            @media(max-height: 500px) {
                body {
                    background: orange;
                }

                #landscape h1 {display: block;}
            }
        </style>
        <!-- mobile.css is only loaded if the screen's max width is 768 px or less -->
        <!-- mobile.css must always be linked after the main styles -->
        <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    </head>
    <body>
        <div id="widescreen"><h1>widescreen</h1></div>
        <div id="normal"><h1>normal</h1></div>
        <div id="tablet"><h1>tablet</h1></div>
        <div id="smartphone"><h1>smartphone</h1></div>
        <div id="landscape"><h1>landscape</h1></div>
    </body>
</html>