<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Section 5 - Intro to responsive layouts - 3/ viewport height (vh) & viewport width (vw) units</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
                color: #fff;
                height: 100vh;
                text-align: center;
                padding: 2rem;
                padding-top: 15rem;
            }

            header h1 {
                font-size: 3rem;
            }

            header p {
                margin: 1rem 0;
            }

            .btn {
                display: inline-block;
                text-decoration: none;
                background: #f4f4f4;
                color: #333;
                padding: 0.75rem 2rem;
            }

            section {
                padding: 2rem;
            }

            @media(max-height: 450px) {
                header {padding-top: 5rem;}
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to our website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Assumenda suscipit ipsa, similique alias reiciendis cum.
            </p>
            <a href="#" class="btn">Find out more</a>
        </header>
        <section>
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ipsum voluptatibus impedit tenetur fugit. 
                Eligendi quaerat autem aliquam voluptatem! 
                At iure culpa facilis recusandae, officiis maiores nulla quod modi, 
                non et sed officia doloribus temporibus illo, saepe eveniet. 
                Culpa, vel. Eius laborum sequi eos libero, incidunt repudiandae? Cupiditate ab qui nihil.
            </p>
        </section>
    </body>
</html>